# NewsApp-CMP

./: README.MD  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/Utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/newsapp/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/exmaple/newsapp/: App.android.kt
composeApp/src/androidMain/kotlin/com/exmaple/newsapp/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/Utils/: Constant.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/: App.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/data/remote/: NewsApiClient.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/data/repository/: NewsApi.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/di/: appModule.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/domain/model/: Multimedia.kt  NewsData.kt  Result.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/domain/usecase/: ResultState.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/components/: ErrorBox.kt  LoadingBox.kt  LocalAvatar.kt  NewsCard.kt  TopAppBarWithProfile.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/navigation/graph/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/navigation/screen/: BottomBar.kt  BottomNavItemScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/screens/favorite/: FavoriteScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/ui/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/presentation/viewmodels/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/exmaple/newsapp/utils/: Constant.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/data/remote/: NewsApiClient.kt
composeApp/src/commonMain/kotlin/data/repository/: NewsApi.kt
composeApp/src/commonMain/kotlin/di/: appModule.kt
composeApp/src/commonMain/kotlin/domain/model/: Multimedia.kt  NewsData.kt  Result.kt
composeApp/src/commonMain/kotlin/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/presentation/ui/components/: ErrorBox.kt  LoadingBox.kt  LocalAvatar.kt  NewsCard.kt  TopAppBarWithProfile.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/rails/items/: NavigationItem.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/rails/navbar/: NavigationSideBar.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/tabs/favourite/: FavouriteTab.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/tabs/home/: HomeTab.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/tabs/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/tabs/orders/: Search.kt
composeApp/src/commonMain/kotlin/presentation/ui/navigation/tabs/profile/: ProfileTab.kt
composeApp/src/commonMain/kotlin/presentation/ui/screens/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/screens/favorite/: FavoriteScreen.kt
composeApp/src/commonMain/kotlin/presentation/ui/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/viewmodels/: MainViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/exmaple/newsapp/: ComposeTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/Utils/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/Utils/: Platform.ios.kt
composeApp/src/iosMain/kotlin/com/exmaple/newsapp/: App.ios.kt
composeApp/src/iosMain/kotlin/com/exmaple/newsapp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/exmaple/newsapp/: App.js.kt
composeApp/src/jsMain/kotlin/com/exmaple/newsapp/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/exmaple/newsapp/: App.jvm.kt
composeApp/src/wasmJsMain/kotlin/Utils/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
